//ZBrush Hotkeys
[EDIT:UNDO,634] // Ctrl+Z
[EDIT:TOOL:UNDO,634] // Ctrl+Z
[~EXTENDED:RESTART ZBRUSH:RESTART ZBRUSH,1906] // Alt+Ctrl+Shift+R
[TOOL:MASKING:GROWMASK,1895] // Alt+Ctrl+Shift+G
[TRANSFORM:SOLO,1907] // Alt+Ctrl+Shift+S
[ZPLUGIN:DECIMATION MASTER:DECIMATE CURRENT   ,856] // Ctrl+Shift+F9
[ZPLUGIN:DECIMATION MASTER:PRE-PROCESS CURRENT,855] // Ctrl+Shift+F8
[~MESHTOSHELL:HELPERS:HOTKEY REQUIRED CONTINUE AFTER DECIMATION,854] // Ctrl+Shift+F7
[~EXTENDED:SUBTOOL:SEL FIRST,1789] // Alt+Ctrl+UP ARROW
[~EXTENDED:SUBTOOL:SEL LAST,1791] // Alt+Ctrl+DOWN ARROW
[~MESHTOSHELL:---- HELPERS ----:PROJECT,91] // F12
[ZSCRIPT:END REC,35] // #
[~BRUSHMANAGER,1081] // Alt+9
[DRAW:UNDO,1080] // Alt+8
[0,249] // ù




