//ZBrush Hotkeys
[EDIT:UNDO,634] // Ctrl+Z
[EDIT:TOOL:UNDO,634] // Ctrl+Z
[~EXTENDED:RESTART ZBRUSH:RESTART ZBRUSH,1906] // Alt+Ctrl+Shift+R
[ZPLUGIN:ADJUSTBRUSHSIZE:DRAW SIZE MINUS,731] // Ctrl+[
[ZPLUGIN:ADJUSTBRUSHSIZE:DRAW SIZE PLUS,733] // Ctrl+]
[TOOL:MASKING:GROWMASK,1895] // Alt+Ctrl+Shift+G
[TRANSFORM:SOLO,1907] // Alt+Ctrl+Shift+S
[ZPLUGIN:DECIMATION MASTER:DECIMATE CURRENT   ,856] // Ctrl+Shift+F9
[ZPLUGIN:DECIMATION MASTER:PRE-PROCESS CURRENT,855] // Ctrl+Shift+F8
[~MESHTOSHELL:HELPERS:HOTKEY REQUIRED CONTINUE AFTER DECIMATION,854] // Ctrl+Shift+F7




