

/** maskLoad
  *
  */
[RoutineDef, maskLoad
,
	/* SAVE CURRRNT ALPHA */
	[VarDef, $current_alpha_name, "" ]
	[VarSet, $current_alpha_name, [IGetTitle, ALPHA: Current Alpha]]

	/* LAOD ALPHA TO MASK */
	[VarDef, $filename, ""]
	//[Note, $filename ]
	[RoutineCall, alphaListPath, $alpha_id, $filename]

	[If, [FileExists, $filename]
	, // LAOD ALPHA AS MASK
		[VarLoad, $alpha_name, $filename]

		[RoutineCall, alphaApply, $alpha_name]

		[IPress,Tool:Masking:Mask By Alpha]
		[IPress,Tool:Masking:ViewMask]

		/* Load back CURRRNT ALPHA */
		[IPress,  [StrMerge, "Alpha: ", $current_alpha_name]]

	, // ELSE
		[Note, "Mask To Alpha"  ]
	]

, // PARAMS
	$alpha_id
] // END maskLoad


[ IButton, "Mask 1", "Load Alpha As Mask 1", [RoutineCall, maskLoad, 1],,56,,,48]
[ IButton, "Mask 2", "Load Alpha As Mask 2", [RoutineCall, maskLoad, 2],,56,,,48]
[ IButton, "Mask 3", "Load Alpha As Mask 3", [RoutineCall, maskLoad, 3],,56,,,48]
[ IButton, "Mask 4", "Load Alpha As Mask 4", [RoutineCall, maskLoad, 4],,56,,,48]
[ IButton, "Mask 5", "Load Alpha As Mask 5", [RoutineCall, maskLoad, 5],,56,,,48]
[ IButton, "Mask 6", "Load Alpha As Mask 5", [RoutineCall, maskLoad, 6],,56,,,48]
[ IButton, "Mask 7", "Load Alpha As Mask 5", [RoutineCall, maskLoad, 7],,56,,,48]
[ IButton, "Mask 8", "Load Alpha As Mask 5", [RoutineCall, maskLoad, 8],,56,,,48]
[ IButton, "Mask 9", "Load Alpha As Mask 5", [RoutineCall, maskLoad, 9],,56,,,48]
[ IButton, "Mask 10", "Load Alpha As Mask 5", [RoutineCall, maskLoad, 10],,56,,,48]
