 [IButton, "Alpha > Mask", "", [RoutineCall, alphaToMask]]
 [IButton, "Mask > Alpha", "", [RoutineCall, maskToAlpha]]

[ IButton, "~VIL-PLUGINS:Mask By Alpha:Mask 1", "Load Alpha As Mask 1", [RoutineCall, maskLoad, 1],,56,,,48]
[ IButton, "~VIL-PLUGINS:Mask By Alpha:Mask 2", "Load Alpha As Mask 2", [RoutineCall, maskLoad, 2],,56,,,48]
[ IButton, "~VIL-PLUGINS:Mask By Alpha:Mask 3", "Load Alpha As Mask 3", [RoutineCall, maskLoad, 3],,56,,,48]
[ IButton, "~VIL-PLUGINS:Mask By Alpha:Mask 4", "Load Alpha As Mask 4", [RoutineCall, maskLoad, 4],,56,,,48]
[ IButton, "~VIL-PLUGINS:Mask By Alpha:Mask 5", "Load Alpha As Mask 5", [RoutineCall, maskLoad, 5],,56,,,48]
[ IButton, "~VIL-PLUGINS:Mask By Alpha:Mask 6", "Load Alpha As Mask 5", [RoutineCall, maskLoad, 6],,56,,,48]
[ IButton, "~VIL-PLUGINS:Mask By Alpha:Mask 7", "Load Alpha As Mask 5", [RoutineCall, maskLoad, 7],,56,,,48]
[ IButton, "~VIL-PLUGINS:Mask By Alpha:Mask 8", "Load Alpha As Mask 5", [RoutineCall, maskLoad, 8],,56,,,48]
[ IButton, "~VIL-PLUGINS:Mask By Alpha:Mask 9", "Load Alpha As Mask 5", [RoutineCall, maskLoad, 9],,56,,,48]
[ IButton, "~VIL-PLUGINS:Mask By Alpha:Mask 10", "Load Alpha As Mask 5", [RoutineCall, maskLoad, 10],,56,,,48]

